#############################################################################
# Makefile for building: MultiLightSource
# Generated by qmake (3.1) (Qt 5.9.1)
# Project:  ..\MultiLightSource\MultiLightSource.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -pipe -g -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pipe -g -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\MultiLightSource -I. -IF:\Qt\Qt5.9.1\5.9.1\mingw53_32\include -IF:\Qt\Qt5.9.1\5.9.1\mingw53_32\include\QtWidgets -IF:\Qt\Qt5.9.1\5.9.1\mingw53_32\include\QtGui -IF:\Qt\Qt5.9.1\5.9.1\mingw53_32\include\QtANGLE -IF:\Qt\Qt5.9.1\5.9.1\mingw53_32\include\QtCore -Idebug -IF:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LF:\Qt\Qt5.9.1\5.9.1\mingw53_32\lib F:\Qt\Qt5.9.1\5.9.1\mingw53_32\lib\libqtmaind.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 F:\Qt\Qt5.9.1\5.9.1\mingw53_32\lib\libQt5Widgetsd.a F:\Qt\Qt5.9.1\5.9.1\mingw53_32\lib\libQt5Guid.a F:\Qt\Qt5.9.1\5.9.1\mingw53_32\lib\libQt5Cored.a 
QMAKE         = F:\Qt\Qt5.9.1\5.9.1\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = F:\Qt\Qt5.9.1\5.9.1\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\Qt\Qt5.9.1\5.9.1\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\MultiLightSource\main.cpp \
		..\MultiLightSource\mainwindow.cpp \
		..\MultiLightSource\camera.cpp \
		..\MultiLightSource\openglwidget.cpp \
		..\MultiLightSource\sphere.cpp debug\qrc_res.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_camera.cpp \
		debug\moc_sphere.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/camera.o \
		debug/openglwidget.o \
		debug/sphere.o \
		debug/qrc_res.o \
		debug/moc_mainwindow.o \
		debug/moc_camera.o \
		debug/moc_sphere.o

DIST          =  ..\MultiLightSource\mainwindow.h \
		..\MultiLightSource\camera.h \
		..\MultiLightSource\material.h \
		..\MultiLightSource\openglwidget.h \
		..\MultiLightSource\shader.h \
		..\MultiLightSource\sphere.h \
		..\MultiLightSource\vertices.h ..\MultiLightSource\main.cpp \
		..\MultiLightSource\mainwindow.cpp \
		..\MultiLightSource\camera.cpp \
		..\MultiLightSource\openglwidget.cpp \
		..\MultiLightSource\sphere.cpp
QMAKE_TARGET  = MultiLightSource
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = MultiLightSource.exe
DESTDIR_TARGET = debug\MultiLightSource.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\MultiLightSource\MultiLightSource.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) MultiLightSource.zip $(SOURCES) $(DIST) ..\MultiLightSource\MultiLightSource.pro F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\spec_pre.prf F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\qdevice.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\device_config.prf F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\common\g++-base.conf F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\common\angle.conf F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\common\sanitize.conf F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\common\gcc-base.conf F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\qconfig.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3drender.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axbase.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axserver.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_charts.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_core.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_core_private.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_dbus.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designer.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gui.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_help.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_help_private.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_location.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_location_private.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_network.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_network_private.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_nfc.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_opengl.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_positioning.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qml.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quick.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_repparser.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_script.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_script_private.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scxml.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sensors.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialport.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sql.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_svg.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_testlib.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uitools.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_websockets.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_widgets.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_winextras.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xml.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\qt_functions.prf F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\qt_config.prf F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\win32-g++\qmake.conf F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\exclusive_builds.prf F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\toolchain.prf F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\default_pre.prf F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\win32\default_pre.prf F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\resolve_config.prf F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\exclusive_builds_post.prf F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\default_post.prf F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\build_pass.prf F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\qml_debug.prf F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\precompile_header.prf F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\warn_on.prf F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\qt.prf F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\resources.prf F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\moc.prf F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\win32\opengl.prf F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\uic.prf F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\qmake_use.prf F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\file_copies.prf F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\win32\windows.prf F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\testcase_targets.prf F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\exceptions.prf F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\yacc.prf F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\lex.prf ..\MultiLightSource\MultiLightSource.pro ..\MultiLightSource\res.qrc F:\Qt\Qt5.9.1\5.9.1\mingw53_32\lib\qtmaind.prl F:\Qt\Qt5.9.1\5.9.1\mingw53_32\lib\Qt5Widgetsd.prl F:\Qt\Qt5.9.1\5.9.1\mingw53_32\lib\Qt5Guid.prl F:\Qt\Qt5.9.1\5.9.1\mingw53_32\lib\Qt5Cored.prl   ..\MultiLightSource\res.qrc F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\data\dummy.cpp ..\MultiLightSource\mainwindow.h ..\MultiLightSource\camera.h ..\MultiLightSource\material.h ..\MultiLightSource\openglwidget.h ..\MultiLightSource\shader.h ..\MultiLightSource\sphere.h ..\MultiLightSource\vertices.h ..\MultiLightSource\main.cpp ..\MultiLightSource\mainwindow.cpp ..\MultiLightSource\camera.cpp ..\MultiLightSource\openglwidget.cpp ..\MultiLightSource\sphere.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\camera.o debug\openglwidget.o debug\sphere.o debug\qrc_res.o debug\moc_mainwindow.o debug\moc_camera.o debug\moc_sphere.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_res.cpp
debug/qrc_res.cpp: ../MultiLightSource/res.qrc \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/bin/rcc.exe \
		../MultiLightSource/texture/container2.png \
		../MultiLightSource/texture/awesomeface.png \
		../MultiLightSource/texture/box.jpg \
		../MultiLightSource/texture/container2_specular.png \
		../MultiLightSource/vertexshader.txt \
		../MultiLightSource/fragmentshader.txt
	F:\Qt\Qt5.9.1\5.9.1\mingw53_32\bin\rcc.exe -name res ..\MultiLightSource\res.qrc -o debug\qrc_res.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: F:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -pipe -g -std=gnu++11 -Wextra -Wall -W -dM -E -o debug\moc_predefs.h F:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_camera.cpp debug/moc_sphere.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_camera.cpp debug\moc_sphere.cpp
debug/moc_mainwindow.cpp: F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QMainWindow \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qflags.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstring.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qchar.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlist.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qpair.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qrect.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsize.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvector.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qregion.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qline.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qimage.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qhash.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfont.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qevent.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmap.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qset.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qurl.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qfile.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qicon.h \
		../MultiLightSource/openglwidget.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QOpenGLWidget \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qopenglwidget.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QWidget \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/QSurfaceFormat \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qsurfaceformat.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qopengl.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qt_windows.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtANGLE/GLES3/gl3.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtANGLE/GLES3/gl3platform.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtANGLE/KHR/khrplatform.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtANGLE/GLES2/gl2.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtANGLE/GLES2/gl2platform.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qopengles2ext.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qopenglext.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/QOpenGLFunctions_4_5_Core \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qopenglfunctions_4_5_core.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/QOpenGLVersionFunctions \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qopenglversionfunctions.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qopenglcontext.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QObject \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QScopedPointer \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/QOpenGLShaderProgram \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qopenglshaderprogram.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qvector3d.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qvector4d.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qmatrix4x4.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qquaternion.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qgenericmatrix.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/QOpenGLTexture \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qopengltexture.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/QVector3D \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/QColor \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QTimer \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtimer.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbasictimer.h \
		../MultiLightSource/vertices.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/QOpenGLFunctions \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qopenglfunctions.h \
		../MultiLightSource/shader.h \
		../MultiLightSource/camera.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/QKeyEvent \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/QMouseEvent \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/QEnterEvent \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/QWheelEvent \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QPoint \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QDebug \
		../MultiLightSource/sphere.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QVector \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/QList \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QMap \
		../MultiLightSource/material.h \
		../MultiLightSource/mainwindow.h \
		debug/moc_predefs.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/bin/moc.exe
	F:\Qt\Qt5.9.1\5.9.1\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IF:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/win32-g++ -I"E:/QT/QTproject/OpenGL/OpenGL_LightMaterial/multiple light/MultiLightSource" -IF:/Qt/Qt5.9.1/5.9.1/mingw53_32/include -IF:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets -IF:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui -IF:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtANGLE -IF:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore -I. -If:/Qt/Qt5.9.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -If:/Qt/Qt5.9.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -If:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include -If:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++ -If:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -If:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\MultiLightSource\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_camera.cpp: F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QObject \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qflags.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstring.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qchar.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlist.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qpair.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		../MultiLightSource/vertices.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/QOpenGLFunctions \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qopenglfunctions.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qopengl.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qt_windows.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtANGLE/GLES3/gl3.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtANGLE/GLES3/gl3platform.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtANGLE/KHR/khrplatform.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtANGLE/GLES2/gl2.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtANGLE/GLES2/gl2platform.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qopengles2ext.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qopenglext.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qopenglcontext.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QScopedPointer \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/QSurfaceFormat \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qsurfaceformat.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qopenglversionfunctions.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qhash.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmap.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvector.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qset.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/QKeyEvent \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qevent.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qregion.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qrect.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsize.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qurl.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qfile.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/QMouseEvent \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/QEnterEvent \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/QWheelEvent \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/QVector3D \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qvector3d.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QPoint \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QDebug \
		../MultiLightSource/camera.h \
		debug/moc_predefs.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/bin/moc.exe
	F:\Qt\Qt5.9.1\5.9.1\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IF:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/win32-g++ -I"E:/QT/QTproject/OpenGL/OpenGL_LightMaterial/multiple light/MultiLightSource" -IF:/Qt/Qt5.9.1/5.9.1/mingw53_32/include -IF:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets -IF:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui -IF:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtANGLE -IF:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore -I. -If:/Qt/Qt5.9.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -If:/Qt/Qt5.9.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -If:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include -If:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++ -If:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -If:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\MultiLightSource\camera.h -o debug\moc_camera.cpp

debug/moc_sphere.cpp: F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QObject \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qflags.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstring.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qchar.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlist.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qpair.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/QVector3D \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qvector3d.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QVector \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvector.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/QList \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qevent.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qregion.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qrect.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsize.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmap.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qhash.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qset.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qurl.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qfile.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QMap \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QDebug \
		../MultiLightSource/sphere.h \
		debug/moc_predefs.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/bin/moc.exe
	F:\Qt\Qt5.9.1\5.9.1\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IF:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/win32-g++ -I"E:/QT/QTproject/OpenGL/OpenGL_LightMaterial/multiple light/MultiLightSource" -IF:/Qt/Qt5.9.1/5.9.1/mingw53_32/include -IF:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets -IF:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui -IF:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtANGLE -IF:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore -I. -If:/Qt/Qt5.9.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -If:/Qt/Qt5.9.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -If:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include -If:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++ -If:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -If:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\MultiLightSource\sphere.h -o debug\moc_sphere.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/main.o: ../MultiLightSource/main.cpp ../MultiLightSource/mainwindow.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QMainWindow \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qflags.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstring.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qchar.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlist.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qpair.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qrect.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsize.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvector.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qregion.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qline.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qimage.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qhash.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfont.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qevent.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmap.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qset.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qurl.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qfile.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qicon.h \
		../MultiLightSource/openglwidget.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QOpenGLWidget \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qopenglwidget.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QWidget \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/QSurfaceFormat \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qsurfaceformat.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qopengl.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qt_windows.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtANGLE/GLES3/gl3.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtANGLE/GLES3/gl3platform.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtANGLE/KHR/khrplatform.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtANGLE/GLES2/gl2.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtANGLE/GLES2/gl2platform.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qopengles2ext.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qopenglext.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/QOpenGLFunctions_4_5_Core \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qopenglfunctions_4_5_core.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/QOpenGLVersionFunctions \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qopenglversionfunctions.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qopenglcontext.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QObject \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QScopedPointer \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/QOpenGLShaderProgram \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qopenglshaderprogram.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qvector3d.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qvector4d.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qmatrix4x4.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qquaternion.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qgenericmatrix.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/QOpenGLTexture \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qopengltexture.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/QVector3D \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/QColor \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QTimer \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtimer.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbasictimer.h \
		../MultiLightSource/vertices.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/QOpenGLFunctions \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qopenglfunctions.h \
		../MultiLightSource/shader.h \
		../MultiLightSource/camera.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/QKeyEvent \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/QMouseEvent \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/QEnterEvent \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/QWheelEvent \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QPoint \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QDebug \
		../MultiLightSource/sphere.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QVector \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/QList \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QMap \
		../MultiLightSource/material.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QApplication \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qapplication.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcoreapplication.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qeventloop.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qguiapplication.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\MultiLightSource\main.cpp

debug/mainwindow.o: ../MultiLightSource/mainwindow.cpp ../MultiLightSource/mainwindow.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QMainWindow \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qflags.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstring.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qchar.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlist.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qpair.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qrect.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsize.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvector.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qregion.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qline.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qimage.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qhash.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfont.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qevent.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmap.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qset.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qurl.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qfile.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qicon.h \
		../MultiLightSource/openglwidget.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QOpenGLWidget \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qopenglwidget.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QWidget \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/QSurfaceFormat \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qsurfaceformat.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qopengl.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qt_windows.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtANGLE/GLES3/gl3.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtANGLE/GLES3/gl3platform.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtANGLE/KHR/khrplatform.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtANGLE/GLES2/gl2.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtANGLE/GLES2/gl2platform.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qopengles2ext.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qopenglext.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/QOpenGLFunctions_4_5_Core \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qopenglfunctions_4_5_core.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/QOpenGLVersionFunctions \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qopenglversionfunctions.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qopenglcontext.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QObject \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QScopedPointer \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/QOpenGLShaderProgram \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qopenglshaderprogram.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qvector3d.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qvector4d.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qmatrix4x4.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qquaternion.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qgenericmatrix.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/QOpenGLTexture \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qopengltexture.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/QVector3D \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/QColor \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QTimer \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtimer.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbasictimer.h \
		../MultiLightSource/vertices.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/QOpenGLFunctions \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qopenglfunctions.h \
		../MultiLightSource/shader.h \
		../MultiLightSource/camera.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/QKeyEvent \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/QMouseEvent \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/QEnterEvent \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/QWheelEvent \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QPoint \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QDebug \
		../MultiLightSource/sphere.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QVector \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/QList \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QMap \
		../MultiLightSource/material.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\MultiLightSource\mainwindow.cpp

debug/camera.o: ../MultiLightSource/camera.cpp ../MultiLightSource/camera.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QObject \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qflags.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstring.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qchar.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlist.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qpair.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		../MultiLightSource/vertices.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/QOpenGLFunctions \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qopenglfunctions.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qopengl.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qt_windows.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtANGLE/GLES3/gl3.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtANGLE/GLES3/gl3platform.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtANGLE/KHR/khrplatform.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtANGLE/GLES2/gl2.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtANGLE/GLES2/gl2platform.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qopengles2ext.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qopenglext.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qopenglcontext.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QScopedPointer \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/QSurfaceFormat \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qsurfaceformat.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qopenglversionfunctions.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qhash.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmap.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvector.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qset.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/QKeyEvent \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qevent.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qregion.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qrect.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsize.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qurl.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qfile.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/QMouseEvent \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/QEnterEvent \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/QWheelEvent \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/QVector3D \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qvector3d.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QPoint \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\camera.o ..\MultiLightSource\camera.cpp

debug/openglwidget.o: ../MultiLightSource/openglwidget.cpp ../MultiLightSource/openglwidget.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QOpenGLWidget \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qopenglwidget.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qflags.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QWidget \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstring.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qchar.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlist.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qpair.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qrect.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsize.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvector.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qregion.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qline.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qimage.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qhash.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfont.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qevent.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmap.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qset.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qurl.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qfile.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/QSurfaceFormat \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qsurfaceformat.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qopengl.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qt_windows.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtANGLE/GLES3/gl3.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtANGLE/GLES3/gl3platform.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtANGLE/KHR/khrplatform.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtANGLE/GLES2/gl2.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtANGLE/GLES2/gl2platform.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qopengles2ext.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qopenglext.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/QOpenGLFunctions_4_5_Core \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qopenglfunctions_4_5_core.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/QOpenGLVersionFunctions \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qopenglversionfunctions.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qopenglcontext.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QObject \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QScopedPointer \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/QOpenGLShaderProgram \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qopenglshaderprogram.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qvector3d.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qvector4d.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qmatrix4x4.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qquaternion.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qgenericmatrix.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/QOpenGLTexture \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qopengltexture.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/QVector3D \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/QColor \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QTimer \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtimer.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbasictimer.h \
		../MultiLightSource/vertices.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/QOpenGLFunctions \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qopenglfunctions.h \
		../MultiLightSource/shader.h \
		../MultiLightSource/camera.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/QKeyEvent \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/QMouseEvent \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/QEnterEvent \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/QWheelEvent \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QPoint \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QDebug \
		../MultiLightSource/sphere.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QVector \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/QList \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QMap \
		../MultiLightSource/material.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\openglwidget.o ..\MultiLightSource\openglwidget.cpp

debug/sphere.o: ../MultiLightSource/sphere.cpp ../MultiLightSource/sphere.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QObject \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qflags.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstring.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qchar.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlist.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qpair.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/QVector3D \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qvector3d.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QVector \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvector.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/QList \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qevent.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qregion.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qrect.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsize.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmap.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qhash.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qset.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qurl.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qfile.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QMap \
		F:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sphere.o ..\MultiLightSource\sphere.cpp

debug/qrc_res.o: debug/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_res.o debug\qrc_res.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_camera.o: debug/moc_camera.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_camera.o debug\moc_camera.cpp

debug/moc_sphere.o: debug/moc_sphere.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_sphere.o debug\moc_sphere.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

